{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
